{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "portrait",
    "packageName": "com.example.gamename",
    "projectFile": "D:\\hocTap\\CNPM\\Gdevelop_game\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 1920,
    "windowHeight": 1080,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "card/630_2x-dc90028795c18fd3d15ea176f7e687e8.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\630_2x-dc90028795c18fd3d15ea176f7e687e8.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "card/632_2x-0efe51f4f7cde118382212481ff31557.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\632_2x-0efe51f4f7cde118382212481ff31557.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "card/684_2x-acba67058fa52d0ef1bc596d5b096275.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\684_2x-acba67058fa52d0ef1bc596d5b096275.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/color.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\color.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/color2.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\color2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/stuff.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\stuff.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/ruler.PNG",
        "kind": "image",
        "metadata": "",
        "name": "image\\ruler.PNG",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/canvas.PNG",
        "kind": "image",
        "metadata": "",
        "name": "image\\canvas.PNG",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/backbutton.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\backbutton.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/backButton.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\backButton.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/btnBack.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\btnBack.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "image/background.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\background.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/bgmenu.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\bgmenu.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/ball.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\ball.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "card/bead-874cc643b18fbe33aacee82d8f4353eec013afca7486232ce8e36adbbae9eeb6.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\bead-874cc643b18fbe33aacee82d8f4353eec013afca7486232ce8e36adbbae9eeb6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/straight.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\straight.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/background3.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\background3.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/cup.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\cup.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/hearder.PNG",
        "kind": "image",
        "metadata": "",
        "name": "image\\hearder.PNG",
        "smoothed": true,
        "userAdded": false
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "menuGame",
      "name": "menuGame",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.25
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 330,
          "layer": "",
          "locked": false,
          "name": "btnGame1",
          "width": 330,
          "x": 207,
          "y": 374,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "btnGame2",
          "width": 0,
          "x": 856,
          "y": 376,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "btngame3",
          "width": 0,
          "x": 1456,
          "y": 377,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 73,
          "layer": "",
          "locked": false,
          "name": "textgame1",
          "width": 239,
          "x": 242,
          "y": 768,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "textgame2",
          "width": 0,
          "x": 819,
          "y": 757,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "textgame3",
          "width": 0,
          "x": 1456,
          "y": 753,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1139,
          "layer": "",
          "locked": false,
          "name": "BackGround",
          "width": 2102,
          "x": 1,
          "y": -11,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "BackGround",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\background3.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 330,
          "name": "btnGame1",
          "tags": "",
          "texture": "card\\630_2x-dc90028795c18fd3d15ea176f7e687e8.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 330,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 330,
          "name": "btnGame2",
          "tags": "",
          "texture": "card\\632_2x-0efe51f4f7cde118382212481ff31557.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 330,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 330,
          "name": "btngame3",
          "tags": "",
          "texture": "card\\684_2x-acba67058fa52d0ef1bc596d5b096275.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 330,
          "variables": [],
          "behaviors": []
        },
        {
          "bold": false,
          "italic": false,
          "name": "textgame1",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Xác định vị trí",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "textgame2",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Hoàn thành bất đẳng thức ",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "textgame3",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Sắp xếp các số tăng dần",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "btnGame1",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Game1\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "btnGame2",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"game2\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "btngame3",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"game3\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game1",
      "name": "Game1",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.64
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 1592,
          "layer": "",
          "locked": false,
          "name": "background",
          "width": 2409,
          "x": 2,
          "y": 3,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1600,
          "layer": "",
          "locked": false,
          "name": "bg1",
          "width": 2410,
          "x": 0,
          "y": 4,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1598,
          "layer": "",
          "locked": false,
          "name": "bg2",
          "width": 2403,
          "x": 4,
          "y": 2,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "canvas",
          "width": 0,
          "x": 411,
          "y": 161,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 70,
          "layer": "",
          "locked": false,
          "name": "backButton",
          "width": 70,
          "x": 418,
          "y": 163,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "ruler",
          "width": 0,
          "x": 464,
          "y": 528,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 4,
          "layer": "",
          "locked": false,
          "name": "poinBegin",
          "width": 3,
          "x": 458,
          "y": 540,
          "zOrder": 14,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 79,
          "layer": "",
          "locked": false,
          "name": "Straight",
          "width": 73,
          "x": 458,
          "y": 473,
          "zOrder": 16,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Score",
          "width": 0,
          "x": 1470,
          "y": 199,
          "zOrder": 18,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 119,
          "layer": "",
          "locked": false,
          "name": "poins",
          "width": 113,
          "x": 474,
          "y": 410,
          "zOrder": 19,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "ball",
          "width": 100,
          "x": 443,
          "y": 376,
          "zOrder": 13,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "huongdan",
          "width": 0,
          "x": 744,
          "y": 223,
          "zOrder": 20,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "header",
          "width": 0,
          "x": 698,
          "y": 176,
          "zOrder": 21,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\color.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "bg1",
          "tags": "",
          "texture": "image\\color2.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "bg2",
          "tags": "",
          "texture": "image\\stuff.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 753,
          "name": "canvas",
          "tags": "",
          "texture": "image\\canvas.PNG",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 1203,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "backButton",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\btnBack.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 81,
          "name": "ruler",
          "tags": "",
          "texture": "image\\ruler.PNG",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 1068,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "ball",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\ball.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "poinBegin",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "card\\bead-874cc643b18fbe33aacee82d8f4353eec013afca7486232ce8e36adbbae9eeb6.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bottomMargin": 0,
          "height": 32,
          "leftMargin": 0,
          "name": "NewObject",
          "rightMargin": 0,
          "tags": "",
          "texture": "",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "Straight",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            },
            {
              "name": "StayOnScreen",
              "type": "StayOnScreen::StayOnScreen",
              "MarginTop": 500,
              "MarginBottom": 605,
              "MarginLeft": 458,
              "MarginRight": 650
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\straight.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": false,
          "name": "poins",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Score",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "10",
          "font": "",
          "characterSize": 30,
          "color": {
            "b": 33,
            "g": 211,
            "r": 126
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "huongdan",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Đưa bóng vào vạch số\n",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 96,
            "g": 131,
            "r": 171
          }
        },
        {
          "name": "header",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\hearder.PNG",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "backButton",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"menuGame\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "ball",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "ball",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "poin",
                "=",
                "RandomInRange(1,100)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Toujours"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "PoinBall",
                "=",
                "Straight.X()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "poins",
                "=",
                "ToString(Variable(poin))"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "Score",
                    "=",
                    "\"do \" +ToString((Variable(PoinBall)-458)/9.747)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "StayOnScreen",
          "type": "StayOnScreen::StayOnScreen"
        }
      ]
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "game2",
      "name": "game2",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.25
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 1318,
          "layer": "",
          "locked": false,
          "name": "background",
          "width": 2141,
          "x": 1,
          "y": 3,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1312,
          "layer": "",
          "locked": false,
          "name": "bg1",
          "width": 2147,
          "x": -1,
          "y": 3,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1322,
          "layer": "",
          "locked": false,
          "name": "bg2",
          "width": 2138,
          "x": 3,
          "y": 2,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\color.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "bg1",
          "tags": "",
          "texture": "image\\color2.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "bg2",
          "tags": "",
          "texture": "image\\stuff.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "game3",
      "name": "game3",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 1413,
          "layer": "",
          "locked": false,
          "name": "background",
          "width": 2088,
          "x": -4,
          "y": 0,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1401,
          "layer": "",
          "locked": false,
          "name": "bg1",
          "width": 2086,
          "x": -2,
          "y": 4,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1399,
          "layer": "",
          "locked": false,
          "name": "bg2",
          "width": 2086,
          "x": -2,
          "y": 5,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\color.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "bg1",
          "tags": "",
          "texture": "image\\color2.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "bg2",
          "tags": "",
          "texture": "image\\stuff.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "@4ian",
      "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "extensionNamespace": "",
      "fullName": "Stay On Screen",
      "name": "StayOnScreen",
      "shortDescription": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "tags": "positioning, camera, screen",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
          "fullName": "Stay on Screen",
          "name": "StayOnScreen",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.X(), CameraX(Object.Layer(), 0) - CameraWidth(Object.Layer(), 0)/2 + Object.Behavior::PropertyMarginLeft()), CameraX(Object.Layer(), 0) + CameraWidth(Object.Layer(), 0)/2 - Object.Behavior::PropertyMarginRight())"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreY"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.Y(), CameraY(Object.Layer(), 0) - CameraHeight(Object.Layer(), 0)/2+ Object.Behavior::PropertyMarginTop()), CameraY(Object.Layer(), 0) + CameraHeight(Object.Layer(), 0)/2- Object.Behavior::PropertyMarginBottom())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "StayOnScreen::StayOnScreen",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "Top margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginTop"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Bottom margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginBottom"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Left margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginLeft"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Right margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginRight"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [
    {
      "associatedLayout": "Game1",
      "name": "NewExternalLayout",
      "instances": [],
      "editionSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      }
    }
  ],
  "externalSourceFiles": []
}