{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "portrait",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\oOo\\Desktop\\Game-1\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 1920,
    "windowHeight": 1080,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "card/630_2x-dc90028795c18fd3d15ea176f7e687e8.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\630_2x-dc90028795c18fd3d15ea176f7e687e8.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "card/632_2x-0efe51f4f7cde118382212481ff31557.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\632_2x-0efe51f4f7cde118382212481ff31557.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "card/684_2x-acba67058fa52d0ef1bc596d5b096275.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\684_2x-acba67058fa52d0ef1bc596d5b096275.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/color.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\color.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/color2.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\color2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/stuff.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\stuff.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/ruler.PNG",
        "kind": "image",
        "metadata": "",
        "name": "image\\ruler.PNG",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/canvas.PNG",
        "kind": "image",
        "metadata": "",
        "name": "image\\canvas.PNG",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/backbutton.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\backbutton.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/backButton.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\backButton.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/btnBack.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\btnBack.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "image/background.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\background.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/bgmenu.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\bgmenu.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "card/bead-874cc643b18fbe33aacee82d8f4353eec013afca7486232ce8e36adbbae9eeb6.png",
        "kind": "image",
        "metadata": "",
        "name": "card\\bead-874cc643b18fbe33aacee82d8f4353eec013afca7486232ce8e36adbbae9eeb6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/straight.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\straight.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/background3.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\background3.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/cup.jpg",
        "kind": "image",
        "metadata": "",
        "name": "image\\cup.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/hearder.PNG",
        "kind": "image",
        "metadata": "",
        "name": "image\\hearder.PNG",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "image/BallBegin.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\BallBegin.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/BallBegin-1.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\BallBegin-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/BallWin.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\BallWin.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-1.png",
        "kind": "image",
        "metadata": "",
        "name": "0-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-2.png",
        "kind": "image",
        "metadata": "",
        "name": "0-2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-3.png",
        "kind": "image",
        "metadata": "",
        "name": "0-3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-4.png",
        "kind": "image",
        "metadata": "",
        "name": "0-4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-5.png",
        "kind": "image",
        "metadata": "",
        "name": "0-5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-6.png",
        "kind": "image",
        "metadata": "",
        "name": "0-6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "0-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-2-0.png",
        "kind": "image",
        "metadata": "",
        "name": "0-2-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-3-0.png",
        "kind": "image",
        "metadata": "",
        "name": "0-3-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-4-0.png",
        "kind": "image",
        "metadata": "",
        "name": "0-4-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-5-0.png",
        "kind": "image",
        "metadata": "",
        "name": "0-5-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-6-0.png",
        "kind": "image",
        "metadata": "",
        "name": "0-6-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "0-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-2-1.png",
        "kind": "image",
        "metadata": "",
        "name": "0-2-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-3-1.png",
        "kind": "image",
        "metadata": "",
        "name": "0-3-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-4-1.png",
        "kind": "image",
        "metadata": "",
        "name": "0-4-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-5-1.png",
        "kind": "image",
        "metadata": "",
        "name": "0-5-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "2.png",
        "kind": "image",
        "metadata": "",
        "name": "2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0-6-1.png",
        "kind": "image",
        "metadata": "",
        "name": "0-6-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "4.png",
        "kind": "image",
        "metadata": "",
        "name": "4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "3.png",
        "kind": "image",
        "metadata": "",
        "name": "3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "1.png",
        "kind": "image",
        "metadata": "",
        "name": "1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "0.png",
        "kind": "image",
        "metadata": "",
        "name": "0.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "5.png",
        "kind": "image",
        "metadata": "",
        "name": "5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "image/ball.png",
        "kind": "image",
        "metadata": "",
        "name": "image\\ball.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "menuGame",
      "name": "menuGame",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.25
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 330,
          "layer": "",
          "locked": false,
          "name": "btnGame1",
          "width": 330,
          "x": 180,
          "y": 405,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "btnGame2",
          "width": 0,
          "x": 800,
          "y": 405,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "btngame3",
          "width": 0,
          "x": 1420,
          "y": 405,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 73,
          "layer": "",
          "locked": false,
          "name": "textgame1",
          "width": 239,
          "x": 242,
          "y": 768,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "textgame2",
          "width": 0,
          "x": 780,
          "y": 768,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "textgame3",
          "width": 0,
          "x": 1400,
          "y": 768,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "Variable",
              "value": ""
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1080,
          "layer": "",
          "locked": false,
          "name": "BackGround",
          "width": 1920,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "BackGround",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\background3.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 330,
          "name": "btnGame1",
          "tags": "",
          "texture": "card\\630_2x-dc90028795c18fd3d15ea176f7e687e8.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 330,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 330,
          "name": "btnGame2",
          "tags": "",
          "texture": "card\\632_2x-0efe51f4f7cde118382212481ff31557.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 330,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 330,
          "name": "btngame3",
          "tags": "",
          "texture": "card\\684_2x-acba67058fa52d0ef1bc596d5b096275.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 330,
          "variables": [],
          "behaviors": []
        },
        {
          "bold": false,
          "italic": false,
          "name": "textgame1",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Xác định vị trí",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "textgame2",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Hoàn thành bất đẳng thức ",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "textgame3",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Sắp xếp các số tăng dần",
          "font": "",
          "characterSize": 35,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "btnGame1",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Game1\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "btnGame2",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"game2\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "btngame3",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"game3\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game1",
      "name": "Game1",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.6064
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "ball",
          "value": "50"
        },
        {
          "name": "kiemsoat",
          "value": "0"
        },
        {
          "name": "GtriKtra",
          "value": "0"
        },
        {
          "name": "KiemSoatTroChoi",
          "value": "0"
        },
        {
          "name": "ScrollBall",
          "value": "0"
        },
        {
          "name": "Test",
          "value": "0"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 1592,
          "layer": "",
          "locked": false,
          "name": "background",
          "width": 2409,
          "x": 2,
          "y": 3,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1600,
          "layer": "",
          "locked": false,
          "name": "bg1",
          "width": 2410,
          "x": 0,
          "y": 4,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1598,
          "layer": "",
          "locked": false,
          "name": "bg2",
          "width": 2403,
          "x": 4,
          "y": 2,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "canvas",
          "width": 0,
          "x": 385,
          "y": 142,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 70,
          "layer": "",
          "locked": false,
          "name": "backButton",
          "width": 70,
          "x": 418,
          "y": 163,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "ruler",
          "width": 0,
          "x": 444,
          "y": 642,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 50,
          "layer": "",
          "locked": false,
          "name": "huongdan",
          "width": 437,
          "x": 764,
          "y": 225,
          "zOrder": 20,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 41,
          "layer": "",
          "locked": false,
          "name": "header",
          "width": 607,
          "x": 698,
          "y": 176,
          "zOrder": 21,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 41,
          "layer": "",
          "locked": false,
          "name": "ScrollBall",
          "width": 585,
          "x": 706,
          "y": 175,
          "zOrder": 26,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\color.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "bg1",
          "tags": "",
          "texture": "image\\color2.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "bg2",
          "tags": "",
          "texture": "image\\stuff.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 753,
          "name": "canvas",
          "tags": "",
          "texture": "image\\canvas.PNG",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 1203,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "backButton",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\btnBack.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 81,
          "name": "ruler",
          "tags": "",
          "texture": "image\\ruler.PNG",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 1068,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "ball",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "ball",
              "value": "50"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "ball",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\ball.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bottomMargin": 0,
          "height": 32,
          "leftMargin": 0,
          "name": "NewObject",
          "rightMargin": 0,
          "tags": "",
          "texture": "",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "BallBegin",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            },
            {
              "name": "StayOnScreen",
              "type": "StayOnScreen::StayOnScreen",
              "MarginTop": 900,
              "MarginBottom": 610,
              "MarginLeft": 425,
              "MarginRight": 600
            }
          ],
          "animations": [
            {
              "name": "BallBegin",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\BallBegin-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": true,
          "name": "ValueText",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 32,
            "g": 229,
            "r": 234
          }
        },
        {
          "bold": true,
          "italic": true,
          "name": "GTKiemTra",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "10",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 33,
            "g": 211,
            "r": 126
          }
        },
        {
          "bold": true,
          "italic": true,
          "name": "huongdan",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Đưa bóng vào vạch số\n\n",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 171,
            "g": 168,
            "r": 96
          }
        },
        {
          "name": "header",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\hearder.PNG",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": true,
          "name": "ValueText1",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [
            {
              "name": "StayOnScreen",
              "type": "StayOnScreen::StayOnScreen",
              "MarginTop": 900,
              "MarginBottom": 585,
              "MarginLeft": 450,
              "MarginRight": 580
            }
          ],
          "string": "Text",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 16,
            "g": 16,
            "r": 234
          }
        },
        {
          "name": "BallWin",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "BallWin",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\BallWin.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": true,
          "name": "ValueText2",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Text",
          "font": "",
          "characterSize": 30,
          "color": {
            "b": 163,
            "g": 254,
            "r": 19
          }
        },
        {
          "name": "ScrollBall",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "0",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.5,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "1",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "2",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "3",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "4",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "5",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "5.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Tạo sự kiện khởi đầu game",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisSurObjet"
                  },
                  "parameters": [
                    "backButton",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MouseButtonReleased"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Scene"
                  },
                  "parameters": [
                    "",
                    "\"menuGame\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "Test",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "ScrollBall",
                    "<",
                    "5"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "Test",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "ball",
                    "900",
                    "300",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "ball",
                    "=",
                    "30"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "ball",
                    "=",
                    "RandomInRange(1,100)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "ValueText",
                    "ball.X()+25",
                    "ball.Y()+25",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "ValueText",
                    "=",
                    "31"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "ValueText",
                    "=",
                    "VariableString(ball)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "BallWin",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "ValueText2",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisSurObjet"
                  },
                  "parameters": [
                    "ball",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisBouton"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "ball",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "BallBegin",
                    "ball.X()",
                    "ball.Y()",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "kiemsoat",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "ValueText1",
                    "BallBegin.X()",
                    "BallBegin.Y()",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "ValueText",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "kiemsoat",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Toujours"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "BallBegin",
                    "=",
                    "37"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "ValueText1",
                    "=",
                    "VariableString(ball)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "ValueText1",
                    "=",
                    "BallBegin.X()+25",
                    "=",
                    "BallBegin.Y()+25"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "ValueText1",
                    "=",
                    "38"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "GtriKtra",
                    "=",
                    "(BallBegin.X()-425)/9.75"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "GTKiemTra",
                    "=",
                    "VariableString(GtriKtra)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MouseButtonReleased"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "Egal"
                          },
                          "parameters": [
                            "round(Variable(GtriKtra))",
                            "=",
                            "Variable(ball)"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "Delete"
                          },
                          "parameters": [
                            "BallBegin",
                            "BallWin"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "Delete"
                          },
                          "parameters": [
                            "ValueText1",
                            ""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "Create"
                          },
                          "parameters": [
                            "",
                            "BallWin",
                            "BallBegin.X()+9",
                            "BallBegin.Y()+40",
                            ""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ChangePlan"
                          },
                          "parameters": [
                            "BallWin",
                            "=",
                            "37"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "Create"
                          },
                          "parameters": [
                            "ValueText2",
                            "ValueText2",
                            "BallWin.X()+20",
                            "BallWin.Y()+20",
                            ""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "TextObject::String"
                          },
                          "parameters": [
                            "ValueText2",
                            "=",
                            "VariableString(ball)"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ChangePlan"
                          },
                          "parameters": [
                            "ValueText2",
                            "=",
                            "39"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ModVarScene"
                          },
                          "parameters": [
                            "ScrollBall",
                            "+",
                            "1"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ChangeAnimation"
                          },
                          "parameters": [
                            "ScrollBall",
                            "=",
                            "Variable(ScrollBall)"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ChangePlan"
                          },
                          "parameters": [
                            "ScrollBall",
                            "=",
                            "38"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ModVarScene"
                          },
                          "parameters": [
                            "Test",
                            "=",
                            "0"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ]
                }
              ]
            }
          ],
          "parameters": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "ScrollBall",
                "=",
                "5"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"menuGame\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "StayOnScreen",
          "type": "StayOnScreen::StayOnScreen"
        }
      ]
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game2",
      "name": "Game2",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.25
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 1318,
          "layer": "",
          "locked": false,
          "name": "background",
          "width": 2141,
          "x": -118,
          "y": -116,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1312,
          "layer": "",
          "locked": false,
          "name": "bg1",
          "width": 2147,
          "x": -129,
          "y": -108,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1322,
          "layer": "",
          "locked": false,
          "name": "bg2",
          "width": 2138,
          "x": -125,
          "y": -112,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\color.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "bg1",
          "tags": "",
          "texture": "image\\color2.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "bg2",
          "tags": "",
          "texture": "image\\stuff.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game3",
      "name": "Game3",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 1413,
          "layer": "",
          "locked": false,
          "name": "background",
          "width": 2088,
          "x": -4,
          "y": 0,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1401,
          "layer": "",
          "locked": false,
          "name": "bg1",
          "width": 2086,
          "x": -2,
          "y": 4,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 1399,
          "layer": "",
          "locked": false,
          "name": "bg2",
          "width": 2086,
          "x": -2,
          "y": 5,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\color.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "bg1",
          "tags": "",
          "texture": "image\\color2.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "bg2",
          "tags": "",
          "texture": "image\\stuff.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "NewScene",
      "name": "NewScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 0,
          "x": 317,
          "y": 104,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 200,
          "layer": "",
          "locked": false,
          "name": "NewObject2",
          "width": 200,
          "x": 634,
          "y": 187,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 200,
          "layer": "",
          "locked": false,
          "name": "NewObject3",
          "width": 200,
          "x": 633,
          "y": 377,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject4",
          "width": 0,
          "x": 1082,
          "y": 357,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "NewObject",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\canvas.PNG",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\ball.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject3",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\straight.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject4",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "image\\BallWin.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "@4ian",
      "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "extensionNamespace": "",
      "fullName": "Stay On Screen",
      "name": "StayOnScreen",
      "shortDescription": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "tags": "positioning, camera, screen",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
          "fullName": "Stay on Screen",
          "name": "StayOnScreen",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.X(), CameraX(Object.Layer(), 0) - CameraWidth(Object.Layer(), 0)/2 + Object.Behavior::PropertyMarginLeft()), CameraX(Object.Layer(), 0) + CameraWidth(Object.Layer(), 0)/2 - Object.Behavior::PropertyMarginRight())"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreY"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.Y(), CameraY(Object.Layer(), 0) - CameraHeight(Object.Layer(), 0)/2+ Object.Behavior::PropertyMarginTop()), CameraY(Object.Layer(), 0) + CameraHeight(Object.Layer(), 0)/2- Object.Behavior::PropertyMarginBottom())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "StayOnScreen::StayOnScreen",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "Top margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginTop"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Bottom margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginBottom"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Left margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginLeft"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Right margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginRight"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [
    {
      "associatedLayout": "Game1",
      "name": "NewExternalLayout",
      "instances": [],
      "editionSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      }
    }
  ],
  "externalSourceFiles": []
}